<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>MEDICINE PROJECT</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
  
</head>

<body style="width: 100vw">
 <div class="login">

 <div style = "text-align: center">
 <img style="width: 80px; height: 80px; border-radius: 50%; " src="{{ url_for('static', filename='logo.jpeg') }}" />
 </div>
	<h2 style="font-family:'Roboto';font-size: 23px;font-weight: 900;">MEDICINE ANALYSIS</h2>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    	  <div style="display: flex; flex-direction: column;">
          <input type="text" name="drugname" placeholder="ENTER DRUG NAME" />
		    <!-- <input type="text" name="interview_score" placeholder="Interview Score" required="required" /> -->

          <button type="submit" class="btn btn-primary btn-block btn-large">SEARCH</button>
        </div>
    </form>

   <br>
   <br>
   {{ prediction_text }}

   

 </div>
 <div style="padding: 40px;">
 <table id="tableData">
      <thead>
          <tr>
              <th style="width: 20px">CONDITION</th>
              <th>EFFECTIVENESS</th>
              <th>SIDE EFFECTS</th>
          </tr>
      </thead>
      
      <tbody>
          {% for r in result %}
            <tr>
                  <td>{{r.CONDITION}}</td>
                  <td>{{r.EFFECTIVENESS}}</td>
                  <td>{{r.SIDE_EFFECTS}}</td>
            </tr>
        {% endfor %}
      </tbody>
  </table>

  </div>


</body>
</html>
